upstream $project_name {
    server 127.0.0.1:8005;
}

server {
    listen 80;
    server_name domain www.domain.com domain.com;
    access_log /var/log/nginx/domain.com.access.log;
    error_log /var/log/nginx/domain.com.error.log;

    location /static/ { # STATIC_URL
        alias /etc/webapps/$project_name/releases/current/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /etc/webapps/$project_name/media/; # MEDIA_ROOT
        expires 30d;
    }
    location /
    {
       include uwsgi_params;
       uwsgi_pass $project_name;
    }
}

