[uwsgi]
uid=http
gid=http
chdir=/etc/webapps/$project_name/releases/current
venv=/etc/webapps/$project_name/env
env=DJANGO_SETTINGS_MODULE=$project_name.settings
plugins=python
module=$project_name.wsgi
socket=127.0.0.1:8005
master=true
pidfile=/tmp/$project_name.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/$project_name.log
logto=/etc/webapps/$project_name/$project_name.log
